# project repo info. snapshot: -SNAPSHOT
GROUP=io.github.mymx2
VERSION=1.0.0-SNAPSHOT
LICENSE=NONE

# gradle-maven-publish-plugin
POM_DEVELOPER_NAME=mymx2
POM_URL=https://github.com/mymx2/mica-auto-ksp
POM_SCM_CONNECTION=scm:git:https://github.com/mymx2/mica-auto-ksp.git
POM_LICENSE_URL=https://mit-license.org
